services:
  database:
    image: 'postgres:latest'
    environment:
      POSTGRES_USER: toor
      POSTGRES_PASSWORD: aiosghjdaogyiphdioUAHSDIUhasiud1erASD2q231d
      POSTGRES_DB: otzovik
    ports:
      - '7432:5432'